<html>
<head>
  <title>AirConsole Controller</title>
  <link href="//fonts.googleapis.com/css?family=Play:400,700" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="../button/button.css">
  <link rel="stylesheet" href="../dpad/dpad.css">
  <link rel="stylesheet" href="../joystick/joystick.css">
  <link rel="stylesheet" href="controller.css">
  <link rel="stylesheet" href="ui-ctrl-generator.css">
</head>
<body>

<div class="container">

  <h1>AirConsole Controller Generator</h1>
  <p>
    This generator helps you to build a simple AirConsole controller including Buttons, DPad or Joystick. It also generates the code
    to send messages to the screen, which happens whenever a button was pressed or the joystick has been moved.

    <p><b>Open your browsers console</b> - and click on your generated elements to see which data messages will be send to your AirConsole screen.</p>
  </p>

  <div id="gamepad_code">
    <div class="gamepad_container">
      <div id="left" class="left"></div>
      <div id="middle" class="middle"></div>
      <div id="right" class="right"></div>
    </div>
  </div>

    <!-- UI Generator -->
    <div class="get_started_container">
      START BUILDING
    </div>
    <div class="generator_container hide">
      <div class="left">
        <select class="ui_select" data-id="left"></select>
        <div class="info_container"></div>
        <div class="form_container"></div>
      </div>
      <div data-id="middle" class="middle">
        <input type="text" id="middle_bttn_label" placeholder="Middle button caption">
        <button type="button" id="middle_bttn_add">&plus; Add</button>
        <button type="button" id="middle_bttn_remove">Clear</button>
      </div>
      <div class="right">
        <select class="ui_select" data-id="right"></select>
        <div class="info_container"></div>
        <div class="form_container"></div>
      </div>
    </div>

    <h4 class="output">Controller.html output:</h4>
    <textarea id="output" readonly="readonly"></textarea>
    <p>
      Create a new file called controller.html and paste the output code into it.
    </p>
    <p>
      <b>Make sure</b> you have downloaded and included the project of <a href="https://github.com/AirConsole/airconsole-controls/tree/master" target="_blank">AirConsole-Controls</a> in your directory. We assume your project dir looks like this:
      <ul>
        <li><b>airconsole-controls</b></li>
        <li>controller.html</li>
      </ul>
    </p>
  </div>

  <!-- Info divs -->
  <div id="info-ButtonVertical" class="info">
    Buttons send:
<code><pre>
  {
    &lt;the-defined-key&gt;: {
      pressed: true|false
    }
  }
</pre></code>
  </div>

  <div id="info-DPad" class="info">
    DPad will send to the screen:
<code><pre>
  {
    <span class="key"></span>: {
      // Directions 'left', 'top', 'right', 'bottom'
      message: { direction: &lt;String&gt; }
    }
  }
</pre></code>
  </div>

  <div id="info-Joystick" class="info">
    Joystick will send to the screen:
<code><pre>
  {
    <span class="key"></span>: {
      pressed: true|false,
      message: { x: Number, y: Number }
    }
  }
</pre></code>
  </div>

    <div id="info-SwipeDigital" class="info">
      SwipeDigital will send to the screen:
  <code><pre>
    {
      <span class="key"></span>: {
        pressed: true|false,
        // Directions-Object: {
        // left: &lt;Boolean&gt;,
        // top: &lt;Boolean&gt;,
        // right: &lt;Boolean&gt;,
        // bottom: &lt;Boolean&gt;
        // }
        message: directions (Object)
      }
    }
  </pre></code>
    </div>

  <div id="info-SwipeAnalog" class="info">
      SwipeAnalog will send to the screen:
  <code><pre>
    {
      <span class="key"></span>: {
        pressed: true|false,
        // Direction-Vector-Object: {
        // x: &lt;Number&gt;,
        // y: &lt;Number&gt;,
        // angle: &lt;Number&gt;,
        // degree: &lt;Number&gt;
        // }
        message: (Vec-Object)
      }
    }
  </pre></code>
  </div>

  <div id="info-SwipePattern" class="info">
      SwipePattern will send to the screen:
  <code><pre>
    {
      <span class="key"></span>: {
        pressed: true|false,
        // Message contains an array of circle
        // which were touched
        message: &lt;Array&gt;
      }
    }
  </pre></code>
    </div>

  <div id="template_button_form" class="template_button_form">
    <h4>Add button:</h4>
    <table>
      <tr>
        <td>
          Label:
        </td>
        <td>
          <input type="text" placeholder="Caption of the button" class="button_form_label">
        </td>
      </tr>
      <tr>
        <td>
          Key to send:
        </td>
        <td>
          <input type="text" placeholder="Key to send to screen" class="button_form_key">
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <input type="checkbox" class="button_form_on_button_up"> Also send on button-up event
        </td>
      </tr>
    </table>
    <button class="add_bttn">Add button</button>
  </div>

</div>

  <!-- TEMPLATES for elements -->
  <div id="templates">
    <div style="display: none;">
      <div id="template-DPad">
        <div>
          <div class="dpad-arrow dpad-arrow-up"></div>
          <div class="dpad-arrow dpad-arrow-down"></div>
          <div class="dpad-arrow dpad-arrow-left"></div>
          <div class="dpad-arrow dpad-arrow-right"></div>
        </div>
      </div>

      <div id="template-DPadRelative">
        <div>
          <div class="dpad-instructions">SWIPE</div>
          <div class="dpad-arrow dpad-arrow-up"></div>
          <div class="dpad-arrow dpad-arrow-down"></div>
          <div class="dpad-arrow dpad-arrow-left"></div>
          <div class="dpad-arrow dpad-arrow-right"></div>
        </div>
      </div>

      <div id="template-Joystick" class="joystick">
        <div class="joystick-relative">
          <div class="joystick-relative-stick"></div>
        </div>
      </div>

      <div id="template-SwipeDigital" class="button-300-300 swipe-area">
        <div class="button-text">SWIPE</div>
      </div>
      <div id="template-SwipeAnalog" class="button-300-300 swipe-area">
        <div class="button-text">SWIPE</div>
      </div>

      <div id="template-SwipePattern" class="swipe-pattern-container"></div>

      <div id="template-ButtonVertical" class="button-300-150"><div class="button-text"></div></div>

      <div id="template-ButtonMiddle" class="button-80"><div class="button-text">START</div></div>
    </div>
  </div>

  <!-- Include libraries -->
  <script type="text/javascript" src="https://www.airconsole.com/api/airconsole-1.3.0.js"></script>
  <script type="text/javascript" src="../rate-limiter/rate-limiter.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script type="text/javascript" src="../dpad/dpad.js"></script>
  <script type="text/javascript" src="../button/button.js"></script>
  <script type="text/javascript" src="../joystick/joystick.js"></script>
  <script type="text/javascript" src="../swipe-digital/swipe-digital.js"></script>
  <script type="text/javascript" src="../swipe-analog/swipe-analog.js"></script>
  <script type="text/javascript" src="../swipe-pattern/swipe-pattern.js"></script>
  <script type="text/javascript" src="ctrl-generator.js"></script>
  <script type="text/javascript" src="ui-ctrl-generator.js"></script>

  <!-- Config your controller -->
  <script type="text/javascript">
    /* ================================
      * Available sides:
        left (Dpad, Joystick, ButtonVertical)
        middle (only an array of ButtonMiddle)
        right (Dpad, Joystick, ButtonVertical)

      * Side properties:
        * type:
          CtrlGenerator.Type.DPad
          CtrlGenerator.Type.DPadRelative
          CtrlGenerator.Type.Joystick
          CtrlGenerator.Type.ButtonVertical
          CtrlGenerator.Type.ButtonMiddle
          CtrlGenerator.Type.SwipeDigital

        * opts:
          The option params to initiate DPad, Joystick, Button. See their documentation.

        * on_up_message:
          Boolean (Def: true) - Allow to send AirConsole message on an input up event
                                (on release, touchend, etc)

        * Custom additional properties:
          Buttons:
            label <string> - The label to show on the button
            key: <string> - An identifier which will be send to the AirConsole.Screen

      * Params which will be send to AirConsole Screen on input event:
        DPad:
          - key: 'dpad-NUMBER'
          - pressed: true|false
          - message: { direction: 'left', 'top', 'right', 'bottom' }
        ButtonVertical / ButtonMiddle:
          - key: the key defined in the options properties 'key"
          - pressed: true|false
        Joystick:
          - key: 'joystick-NUMBER'
          - pressed: true
          - message: point {x, y}
    ================================ */
    // Example:

    var airconsole = new AirConsole({
      orientation: AirConsole.ORIENTATION_LANDSCAPE
    });

    CtrlGenerator
      // (Optional) Call this with true and check your browser console
      .debug(true)
      // Set airconsole, so that we can send input events to the screen
      .setAirConsole(airconsole);

    // Load a default config for presentation reasons
    UICtrlGenerator.generate();
  </script>
</body>
</html>
